<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>jam</short-name>
    <uri>jlab.tags.jam</uri>

    <function>
        <name>beamModeList</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.List beamModeList(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>laseModeList</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.List laseModeList()</function-signature>
    </function>
    <function>
        <name>now</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.Date now()</function-signature>        
    </function>
    <function>
        <name>isExpiringSoon</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>boolean isExpiringSoon(java.util.Date)</function-signature>
    </function>
</taglib>