<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>jam</short-name>
    <uri>http://jlab.org/jam/functions</uri>

    <function>
        <name>beamModeList</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.List beamModeList(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>rfModeList</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.List rfModeList(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>laseModeList</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.List laseModeList()</function-signature>
    </function>
    <function>
        <name>now</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>java.util.Date now()</function-signature>        
    </function>
    <function>
        <name>isExpiringSoon</name>
        <function-class>org.jlab.jam.presentation.util.WebFunctions</function-class>
        <function-signature>boolean isExpiringSoon(java.util.Date)</function-signature>
    </function>
</taglib>